#
#Thu Jul 14 12:46:58 PDT 2016
task-tag-projects-already-scanned=JSONExample,ExpListView,SwipeViewDemo,FragmentDemo,appcompat_v7,RestfulWebServiceDemo,TaskDemo,IntentServiceDemo,DrupalAppDemo,TabDemo,SQLiteDemo
